--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v38=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v38,v38 + 1 )),v1(v2(v13,1 + (v38% #v13) ,1 + (v38% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/hoho_lib.lua",true))();local v9=v8:Window(v7("\247\202\195\32\226","\126\177\163\187\69\134\219\167"),v7("\1\223\47\196\247\99\228\36\133\222\58\141\25\208\241\42\217\25\198\238\42\221\62\214","\156\67\173\74\165"),Color3.new(0.333333 + 0 ,0.666667 -0 ,1));local v10=v9:Tab(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v11=v10:Label(v7("\124\23\32\23\242","\158\48\118\66\114"),properties);v11:NewLabel(v7("\134\37\25\56","\155\203\68\112\86\19\197"),properties);v10:Line();v10:Button(v7("\97\216\34\188\99\112\236\232\85","\152\38\189\86\156\32\24\133"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\223\95\174\86\239","\38\156\55\199"));end);v10:Line();v10:Button(v7("\143\120\104\104\48\123\246\66","\35\200\29\28\72\115\20\154"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\59\179\222\199\148\15\59\21\190","\84\121\223\177\191\237\76"));end);v10:Line();v10:Button(v7("\156\83\221\224\27\64\32\205\190","\161\219\54\169\192\90\48\80"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\104\82\16\41\76","\69\41\34\96"));end);v10:Line();v10:Button(v7("\155\198\195\74\50\34\166\217\214","\75\220\163\183\106\98"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\50\179\145\45\216\81","\185\98\218\235\87"));end);v10:Line();v10:Button(v7("\236\57\51\166\253\165\196\55\46\227","\202\171\92\71\134\190"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\10\206\35\131\32\196","\232\73\161\76"));end);v10:Line();v10:Button(v7("\156\220\86\29\51\190\221\73\84\10","\126\219\185\34\61"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\33\203\90\89\119\99","\135\108\174\62\18\30\23\147"));end);v10:Line();v10:Button(v7("\145\236\62\139\59\187\33\194","\167\214\137\74\171\120\206\83"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\168\229\32\88","\199\235\144\82\61\152"));end);v10:Line();v10:Button(v7("\32\19\173\107\37\23\173\99\48\19\184\59\8\24\240","\75\103\118\217"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\229\85\100","\126\167\52\16\116\217"));end);v10:Line();v10:Button(v7("\239\43\52\192\128\28\248\204\55","\156\168\78\64\224\212\121"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\51\235\161\202\30\204\169\193\31\254\172\192","\174\103\142\197"));end);v10:Line();v10:Button(v7("\113\45\75\120\22\73\247\68\44","\152\54\72\63\88\69\62"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\248\205\224\87\209\192\221\75\219\214\234","\60\180\164\142"));end);v10:Line();v10:Button(v7("\127\91\17\105\11\226\30\84\87\21\38\55","\114\56\62\101\73\71\141"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\148\230\215\200\177\249\212\212","\164\216\137\187"));end);v10:Line();v10:Button(v7("\245\227\37\242\141\251\18","\107\178\134\81\210\198\158"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\19\11\155","\202\88\110\226\166"));end);v10:Line();v10:Button(v7("\228\10\150\183\226\194\2\143\242\216","\170\163\111\226\151"),function() local v15=0;local v16;local v17;local v18;while true do if (v15==(1901 -(106 + 1794))) then v18=game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).RemoteEvents.BasementWeapon;v18:FireServer(v16,v17);break;end if (v15==(0 + 0)) then v16=true;v17=v7("\57\49\191\53\75\37","\73\113\80\210\88\46\87");v15=1 + 0 ;end end end);v10:Line();v10:Button(v7("\61\232\172\240\156\177\166\20\230\171","\199\122\141\216\208\204\221"),function() game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer(v7("\157\209\17\254\115","\150\205\189\112\144\24"));end);local v10=v9:Tab(v7("\23\139\179\73","\112\69\228\223\44\100\232\113"));local v11=v10:Label(v7("\248\30\5\214\186","\230\180\127\103\179\214\28"),properties);v11:NewLabel(v7("\184\13\86\85\164\72\243\204\10\81\74\253\1\237\137\4\81\82\164\71\239\158\69\83\73\230\67\249","\128\236\101\63\38\132\33"),properties);v10:Line();v10:Button(v7("\156\166\29\77\181\238","\175\204\201\113\36\214\139"),function() local v19=0 -0 ;local v20;local v21;local v22;while true do if (v19==(2 -1)) then v22=game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).RemoteEvents.OutsideRole;v22:FireServer(v20,v21);break;end if (v19==(114 -(4 + 110))) then v20=v7("\96\217\59","\100\39\172\85\188");v21=true;v19=585 -(57 + 527) ;end end end);v10:Line();v10:Button(v7("\213\210\204\41","\93\134\165\173"),function() local v23=1427 -(41 + 1386) ;local v24;local v25;local v26;while true do if (0==v23) then local v50=103 -(17 + 86) ;while true do if (v50==0) then v24=v7("\141\229\192\214\29\219\188","\30\222\146\161\162\90\174\210");v25=true;v50=1 + 0 ;end if (v50==(1 -0)) then v23=2 -1 ;break;end end end if ((167 -(122 + 44))==v23) then v26=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).RemoteEvents.OutsideRole;v26:FireServer(v24,v25);break;end end end);local v10=v9:Tab(v7("\108\37\127\249\74\79\74\52","\32\56\64\19\156\58"));local v11=v10:Label(v7("\118\201\231\83\86","\224\58\168\133\54\58\146"),properties);v11:NewLabel(v7("\109\83\71\248\101\137\149\31\25\101\78\254\97\143\136\5","\107\57\54\43\157\21\230\231"),properties);v10:Line();v10:Button(v7("\249\138\2\240\180\217\193\207","\175\187\235\113\149\217\188"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(122 -51 , -(49 -34), -(133 + 30));end);v10:Line();v10:Button(v7("\20\160\148\95\230","\24\92\207\225\44\131\25"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(6 + 30),5 -2 , -(265 -(30 + 35)));end);v10:Line();v10:Button(v7("\99\218\188\69\21\122\11\224\168\67\15","\29\43\179\216\44\123"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(29.86656951904297 + 13),1263.4332866668701 -(1043 + 214) , -(839.01171875 -617));end);v10:Line();v10:Button(v7("\156\205\52\69\190","\44\221\185\64"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -16,1247 -(323 + 889) , -220);end);v10:Line();v10:Button(v7("\50\243\71\77\118","\19\97\135\40\63"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1135 -713),583 -(361 + 219) , -(441 -(53 + 267)));end);v10:Line();v10:Button(v7("\157\89\36\62\61","\81\206\60\83\91\79"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(30 + 99 ,416 -(15 + 398) , -(1107 -(18 + 964)));end);v10:Line();v10:Button(v7("\108\164\195\97\111\241\66\171\67","\196\46\203\176\18\79\163\45"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(146 -107), -287, -(857 + 623));end);local v10=v9:Tab(v7("\149\43\109\29","\143\216\66\30\126\68\155"));local v11=v10:Label(v7("\134\201\15\206\201","\129\202\168\109\171\165\195\183"),properties);v11:NewLabel(v7("\15\81\36\219\158\39\227\33\76\62\215\208","\134\66\56\87\184\190\116"),properties);v10:Line();v10:Button(v7("\23\56\5\183\89\206\47\48\49\56\12\168","\85\92\81\105\219\121\139\65"),function() for v39,v40 in pairs(game.Workspace.BadGuys:GetChildren()) do for v45=1,50 do local v46=0 + 0 ;local v47;while true do if (v46==(850 -(20 + 830))) then v47=0;while true do if (v47==(2 + 0)) then game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).RemoteEvents.HitBadguy:FireServer(v40,1122 -(116 + 10) );break;end if (v47==(1 + 0)) then game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).RemoteEvents.HitBadguy:FireServer(v40,9);game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).RemoteEvents.HitBadguy:FireServer(v40,8);v47=740 -(542 + 196) ;end if (v47==(0 -0)) then local v54=0;while true do if (v54==(0 + 0)) then game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).RemoteEvents.HitBadguy:FireServer(v40,6 + 4 );game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).RemoteEvents.HitBadguy:FireServer(v40,359 + 637 );v54=1;end if (v54==1) then v47=2 -1 ;break;end end end end break;end end end end end);v10:Line();v10:Button(v7("\116\62\177\88\13\104\47\178\83","\45\59\78\212\54"),function() game.ReplicatedStorage.RemoteEvents.Safe:FireServer(game:GetService(v7("\39\89\145\128\149\62\172\243\21","\144\112\54\227\235\230\78\205")).CodeNote.SurfaceGui.TextLabel.Text);end);v10:Line();v10:Button(v7("\155\45\14\240\144\114\189\59\27\253\222\79\191\49","\59\211\72\111\156\176"),function() for v41=2 -1 ,1751 -(1126 + 425)  do local v42=405 -(118 + 287) ;local v43;local v44;while true do if (v42==(0 -0)) then wait(1121.005 -(118 + 1003) );v43=v7("\109\134\247","\77\46\231\131");v42=2 -1 ;end if (v42==1) then v44=game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).RemoteEvents.Energy;v44:FireServer(v43);break;end end end end);v10:Line();v10:Button(v7("\106\5\62\184\177\132\74\85\66","\58\46\119\81\200\145\208\37"),function(v34) loadstring(game:HttpGet("https://pastebin.com/raw/ZYXmS4Sb"))(v34);end);v10:Line();v10:Button(v7("\9\137\112\138\187\180\51\37\136\35\236\190\180\34\35\204\19\173\189","\86\75\236\80\204\201\221"),function() local v35=377 -(142 + 235) ;local v36;while true do if (v35==(0 -0)) then v36=game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).RemoteEvents.Cattery;v36:FireServer();break;end end end);local v10=v9:Tab(v7("\127\174\201\190\66","\219\48\218\161"));local v11=v10:Label(v7("\200\112\126\76\215","\128\132\17\28\41\187\47"),properties);v11:NewLabel(v7("\46\38\14\63\79\65\1\5\40\84\17\38\21","\61\97\82\102\90"),properties);v10:Line();v10:Button(v7("\138\34\178\11\224\66\23","\105\204\78\203\43\167\55\126"),function(v37) loadstring(game:HttpGet("https://raw.githubusercontent.com/Pro69Yes/sussy-Script/main/SecuredFlyGuiv3.lua"))(v37);end);
