--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v24=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v24,v24 + 1 )),v1(v2(v13,1 + (v24% #v13) ,1 + (v24% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))();local v9=v8.CreateLib("SumitScripts's Hide and seek GUI 1.5",v7("\227\233\239\45\227\182\194\77","\126\177\163\187\69\134\219\167"));local v10=v9:NewTab(v7("\2\216\62\202\218\34\223\39","\156\67\173\74\165"));local v11=v10:NewSection(v7("\21\162\93\25\154\39\84\57","\38\84\215\41\118\220\70"));v11:NewButton(v7("\115\25\46\30\251\83\2\98\19\242\92\86\33\29\247\94\5","\158\48\118\66\114"),v7("\159\33\28\51\99\170\233\191\100\19\57\122\171\232\235\48\31\118\106\170\238","\155\203\68\112\86\19\197"),function() for v25,v26 in pairs(game:GetDescendants()) do if (v26.Name==v7("\101\207\51\248\73\108","\152\38\189\86\156\32\24\133")) then v26.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end);v11:NewButton(v7("\223\88\171\74\249\84\179\6\253\91\171\6\255\88\174\72\239\23\239\106\211\120\151\15","\38\156\55\199"),"Teleports coins to you (YOU CAN'T DISABLE IT!)",function() while wait(2 + 8 ) do for v33,v34 in pairs(game:GetDescendants()) do if (v34.Name==v7("\139\111\121\44\26\96","\35\200\29\28\72\115\20\154")) then v34.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end end);local v11=v10:NewSection(v7("\56\170\197\208\139\45\38\20\255\198\208\159\39\39\89\190\215\203\136\62\116\20\190\193\159\154\37\56\21\255\211\218\205\47\60\22\172\212\209","\84\121\223\177\191\237\76"));local v11=v10:NewSection(v7("\143\83\197\165\42\95\34\213","\161\219\54\169\192\90\48\80"));v11:NewButton(v7("\122\67\6\32\9\82\12\36\74\71\64\49\76\78\5\53\70\80\20","\69\41\34\96"),v7("\136\198\219\15\18\36\174\215\196\74\27\36\169\131\195\5\66\56\189\197\210\74\18\39\189\192\210\74","\75\220\163\183\106\98"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87")).Lobby.BasePlate.CFrame;end);v11:NewButton(v7("\233\46\46\232\217\234\234\48\43\166\150\129\194\48\43\227\204\227","\202\171\92\71\134\190"),v7("\11\211\37\134\46\129\13\132\37\129\21\135\60\129\15\137\39\129\7\129\37\205\108\173\40\210\37\132\48","\232\73\161\76"),function() local v17=true;local v18=game.Players.LocalPlayer.Character.HumanoidRootPart;local v19=v18.Position-Vector3.new(6 -1 ,0 + 0 ,1474 -(1329 + 145) ) ;game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v27) local v28=971 -(140 + 831) ;local v29;while true do if (v28==0) then v29=1850 -(1409 + 441) ;while true do if (0==v29) then if (v27=="f") then v17= not v17;end if (v27=="r") then local v49=718 -(15 + 703) ;local v50;while true do if (v49==(0 + 0)) then v50=438 -(262 + 176) ;while true do if (v50==0) then v18=game.Players.LocalPlayer.Character.HumanoidRootPart;v19=v18.Position-Vector3.new(1726 -(345 + 1376) ,688 -(198 + 490) ,0 -0 ) ;break;end end break;end end end break;end end break;end end end);for v30,v31 in pairs(game.Players:GetPlayers()) do if (v31==game.Players.LocalPlayer) then else local v37=coroutine.create(function() game:GetService(v7("\137\204\76\110\27\169\207\75\94\27","\126\219\185\34\61")).RenderStepped:Connect(function() local v42=0;local v43;local v44;local v45;while true do if (v42==(0 -0)) then v43=0;v44=nil;v42=1207 -(696 + 510) ;end if (v42==(1 -0)) then v45=nil;while true do if (v43==(1262 -(1091 + 171))) then v44,v45=pcall(function() local v51=v31.Character;if v51 then if v51:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147")) then if v17 then local v54=0 + 0 ;while true do if (v54==(0 -0)) then v31.Backpack:ClearAllChildren();for v59,v60 in pairs(v51:GetChildren()) do if v60:IsA(v7("\130\230\37\199","\167\214\137\74\171\120\206\83")) then v60:Destroy();end end v54=3 -2 ;end if ((375 -(123 + 251))==v54) then v51.HumanoidRootPart.CFrame=CFrame.new(v19);break;end end end end end end);if v44 then else warn(v7("\190\254\60\82\234\170\138\252\114\88\234\181\132\226\104\29","\199\235\144\82\61\152")   .. v45 );end break;end end break;end end end);end);coroutine.resume(v37);end end game.Players.PlayerAdded:Connect(function(v32) if (v32==game.Players.LocalPlayer) then else local v38=0;local v39;while true do if (v38==(0 -0)) then v39=coroutine.create(function() game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")).RenderStepped:Connect(function() local v46=698 -(208 + 490) ;local v47;local v48;while true do if (v46==(0 + 0)) then v47,v48=pcall(function() local v52=v32.Character;if v52 then if v52:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217")) then if v17 then v32.Backpack:ClearAllChildren();for v56,v57 in pairs(v52:GetChildren()) do if v57:IsA(v7("\252\33\47\140","\156\168\78\64\224\212\121")) then v57:Destroy();end end v52.HumanoidRootPart.CFrame=CFrame.new(v19);end end end end);if v47 then else warn(v7("\50\224\171\193\21\227\164\194\71\235\183\220\8\252\255\142","\174\103\142\197")   .. v48 );end break;end end end);end);coroutine.resume(v39);break;end end end end);print("CONSOLE // SUCCESSFULLY LOADED SCRIPT");end);local v10=v9:NewTab(v7("\122\39\92\57\41\110\244\87\49\90\42","\152\54\72\63\88\69\62"));local v11=v10:NewSection(v7("\227\197\226\87\231\212\235\89\208\132\242\28\254\209\227\76\228\203\249\89\198","\60\180\164\142"));v11:NewSlider(v7("\111\95\9\34\20\253\23\93\90","\114\56\62\101\73\71\141"),v7("\155\225\218\202\191\236\200\132\161\230\206\214\248\222\218\200\179\218\203\193\189\237","\164\216\137\187"),90 + 110 ,852 -(660 + 176) ,function(v20) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v20;end);v11:NewSlider(v7("\248\243\60\162\150\241\28\215\244","\107\178\134\81\210\198\158"),v7("\27\6\131\200\173\61\29\194\223\165\45\28\194\236\191\53\30\178\201\189\61\28","\202\88\110\226\166"),400,7 + 43 ,function(v22) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v22;end);local v11=v10:NewSection("Don't step on pads which changes the JumpPower");local v10=v9:NewTab(v7("\238\6\129\228","\170\163\111\226\151"));local v11=v10:NewSection(v7("\58\53\171\58\71\57\45\2","\73\113\80\210\88\46\87"));v11:NewKeybind(v7("\162\32\194\1\226\166\25\228","\135\225\76\173\114"),v7("\25\225\183\163\169\174\231\61\216\145\240\187\181\162\20\173\161\191\185\253\164\22\228\187\187\236\191\174\20\233\189\180\236\182\162\3\239\177\190\168","\199\122\141\216\208\204\221"),Enum.KeyCode.V,function() v8:ToggleUI();end);local v10=v9:NewTab(v7("\142\207\21\244\113\226\190","\150\205\189\112\144\24"));local v11=v10:NewSection(v7("\22\135\173\69\20\156\20\20\101\134\166\12\55\157\28\25\49\183\188\94\13\152\5\3","\112\69\228\223\44\100\232\113"));local v10=v9:NewTab(v7("\248\16\6\215\179\110","\230\180\127\103\179\214\28"));local v11=v10:NewSection(v7("\160\10\83","\128\236\101\63\38\132\33"));v11:NewButton(v7("\128\166\16\64\246\202\216\169\186\30\73\179\171\234\180\185\29\75\164\238\221\236","\175\204\201\113\36\214\139"),"",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/awesome-explorer/main/source.lua"))();end);v11:NewButton(v7("\107\195\52\216\68\110\194\51\213\10\78\216\48\156\61\78\201\57\216\68","\100\39\172\85\188"),"",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);
