--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v26=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v26,v26 + 1 )),v1(v2(v12,1 + (v26% #v12) ,1 + (v26% #v12) + 1 )))%256 ));end return v5(v13);end wait(1.2);game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\4\191\72\24\168\41\75\116\149\72\26\176","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94\118\80\173\254\168\47\25\56\116\229\215\164\35\3","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]="",[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=701 -(601 + 95) });wait(1.5 -0 );game.StarterGui:SetCore(v7("\155\120\114\44\61\123\238\74\174\116\127\41\7\125\245\77","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\139\94\200\174\46\95\61\129\153\87\197\172","\161\219\54\169\192\90\48\80"),[v7("\125\71\24\49","\69\41\34\96")]=v7("\136\203\210\74\33\39\189\208\196\3\1\107\190\214\208\13\27\107\140\203\214\4\22\36\177\131\245\11\14\39\252\240\212\24\11\59\168\131\245\19\66\24\169\206\222\30","\75\220\163\183\106\98"),[v7("\43\185\132\57","\185\98\218\235\87")]="",[v7("\239\41\53\231\202\163\196\50","\202\171\92\71\134\190")]=5});local v8=loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow("Phantom Ball âš½");local v10=v9:NewSection("âš”ï¸ Main");v10:CreateToggle(v7("\28\209\40\137\61\196\40\200\8\212\56\135\105\241\45\154\59\216","\232\73\161\76"),function(v14) loadstring(game:HttpGet("https://github.com/MuhXd/RblxScripts/blob/main/AutoParryPhantomBall.lua?raw=true"))();print(v14);end);v10:CreateToggle(v7("\154\215\86\84\50\186\222","\126\219\185\34\61"),function(v15) _G.Settings={[v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")]={[v7("\159\238\36\196\10\171\115\234\179","\167\214\137\74\171\120\206\83")]=true,[v7("\162\247\60\82\234\162\203\223\38\85\253\181\152","\199\235\144\82\61\152")]=true},[v7("\42\19\170\35\2\5","\75\103\118\217")]={[v7("\227\81\99\0\171\17\222","\126\167\52\16\116\217")]=false,[v7("\228\33\55\164\177\13\253\193\34","\156\168\78\64\224\212\121")]=true},[v7("\46\227\164\201\2\253","\174\103\142\197")]={[v7("\127\38\73\49\54\87\250\90\45","\152\54\72\63\88\69\62")]=true,[v7("\248\203\249\120\209\208\239\85\216","\60\180\164\142")]=false,[v7("\124\91\22\61\53\226\11","\114\56\62\101\73\71\141")]=false},[v7("\150\230\155\244\185\251\207\205\187\229\222\215","\164\216\137\187")]=true,[v7("\252\233\113\145\167\243\14\192\231\113\151\160\248\14\209\242\34","\107\178\134\81\210\198\158")]=true,[v7("\22\1\194\227\178\40\2\141\213\163\55\0\145","\202\88\110\226\166")]=true,[v7("\237\0\194\212\198\204\27\138\242\217","\170\163\111\226\151")]=true,[v7("\61\63\165\120\121\54\61\20\34\242\31\92\54\57\25\57\177\43","\73\113\80\210\88\46\87")]=true,[v7("\175\35\141\33\239\128\40\194\5\244","\135\225\76\173\114")]=true,[v7("\54\226\175\240\158\184\169\30\232\170\185\162\186","\199\122\141\216\208\204\221")]=true,[v7("\129\210\7\176\73\227\172\209\25\228\97\182\157\220\2\228\107","\150\205\189\112\144\24")]=true};loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))();print(v15);end);local v10=v9:NewSection("ðŸ€ Mics");v10:CreateButton("TSpeed (Don't Spam)",function() local v16=0 + 0 ;local v17;local v18;local v19;local v20;local v21;local v22;local v23;while true do if ((1475 -(1329 + 145))==v16) then v18=game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28")).Heartbeat;v19=true;v16=2;end if (v16==(975 -(140 + 831))) then while v19 and v18:Wait() and v22 and v23 and v23.Parent  do if (v23.MoveDirection.Magnitude>0) then if (v17 and isNumber(v17)) then v22:TranslateBy(v23.MoveDirection * tonumber(v17) );else v22:TranslateBy(v23.MoveDirection);end end end print(v7("\100\192\60\223\15\66\200","\100\39\172\85\188"));break;end if (v16==(1853 -(1409 + 441))) then v22=v21.Character;v23=v22 and v22:FindFirstChildWhichIsA(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139")) ;v16=4;end if ((720 -(15 + 703))==v16) then local v29=0 + 0 ;while true do if (v29==(438 -(262 + 176))) then v20=game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33"));v21=v20.LocalPlayer;v29=1;end if ((1722 -(345 + 1376))==v29) then v16=691 -(198 + 490) ;break;end end end if (v16==0) then local v30=0 -0 ;while true do if (v30==0) then function isNumber(v32) if ((tonumber(v32)~=nil) or (v32==v7("\44\138\185","\112\69\228\223\44\100\232\113"))) then return true;end end v17=2 -1 ;v30=1207 -(696 + 510) ;end if (v30==(1 -0)) then v16=1263 -(1091 + 171) ;break;end end end end end);v10:CreateButton(v7("\139\116\160\192\6\189\124\184\148\54\169","\83\205\24\217\224"),function() local v24=0 + 0 ;local v25;while true do if (v24==(0 -0)) then v25=0 -0 ;while true do if (v25==(374 -(123 + 251))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Pro69Yes/sussy-Script/main/SecuredFlyGuiv3.lua"))();print(v7("\197\201\196\62\237\192\201","\93\134\165\173"));break;end end break;end end end);local v10=v9:NewSection(v7("\135\198\155\130\9\219\191\119\170\193\194\208\51\222\166\109\135\198","\30\222\146\161\162\90\174\210"));
