--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v41=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v41,v41 + 1 )),v1(v2(v17,1 + (v41% #v17) ,1 + (v41% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v9=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v9:Notify({[v7("\229\202\207\41\227","\126\177\163\187\69\134\219\167")]=v7("\10\195\44\202\238\46\204\62\204\243\45","\156\67\173\74\165"),[v7("\16\178\90\21\174\47\86\32\190\70\24","\38\84\215\41\118\220\70")]=v7("\100\30\43\1\190\99\21\48\27\238\68\5\98\26\255\70\19\98\16\251\85\24\98\29\242\84\86\49\29\190\66\19\50\29\236\68\86\47\23\190\82\3\37\1","\158\48\118\66\114")},{[v7("\132\49\4\58\122\171\254\136\43\28\57\97","\155\203\68\112\86\19\197")]=Color3.fromRGB(177 -97 ,80,57 + 23 ),[v7("\114\212\59\249","\152\38\189\86\156\32\24\133")]=1 + 4 ,[v7("\200\78\183\67","\38\156\55\199")]=v7("\172\120\122\41\6\120\238","\35\200\29\28\72\115\20\154")});local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/vep1032/VepStuff/main/VL"))();local v11=v10:Window(v7("\45\176\198\218\159\108\27\31\255\249\218\129\32","\84\121\223\177\191\237\76"),v7("\136\67\196\169\46\99\51\211\178\70\221\179","\161\219\54\169\192\90\48\80"),v7("\92\78\20\54","\69\41\34\96"));local v12=v11:Tab(v7("\155\198\217\15\16\42\176","\75\220\163\183\106\98"));v12:Button(v7("\32\163\155\54\202\17\250\170\57\205\11\185\131\50\216\22","\185\98\218\235\87"),function() local v19=0 + 0 ;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v19==(836 -(660 + 176))) then v20=0 + 0 ;v21=nil;v19=1;end if (v19==1) then v22=nil;v23=nil;v19=2;end if (v19==(205 -(14 + 188))) then v26=nil;v27=nil;v19=679 -(534 + 141) ;end if (v19==(1 + 1)) then v24=nil;v25=nil;v19=3 + 0 ;end if (v19==(4 + 0)) then while true do if (v20==2) then v25=nil;v26=nil;v20=6 -3 ;end if (v20==(4 -1)) then v27=nil;while true do if (v21==(2 -1)) then v24=v23.LocalScript;v25=v23.LocalScript2;v26=v24.Changed;v21=2;end if (v21==3) then v24:Destroy();v25:Destroy();break;end if ((0 + 0)==v21) then v22=getreg();for v68,v69 in next,v22 do if (type(v69)==v7("\205\41\41\229\202\163\196\50","\202\171\92\71\134\190")) then local v74=getinfo(v69);if (v74.name==v7("\34\200\47\131","\232\73\161\76")) then if (hookfunction(v74.func,function(...) end)) then print(v7("\168\204\65\94\27\168\223\87\81\18\162\153\74\82\17\176\220\70\29\21\178\218\73","\126\219\185\34\61"));else print(v7("\10\207\87\126\123\115\179\243\3\142\86\125\113\124\179\236\5\205\85","\135\108\174\62\18\30\23\147"));end end end end v23=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83")).LocalPlayer.PlayerScripts;v21=1;end if (v21==(2 + 0)) then v27=v25.Changed;for v70,v71 in next,getconnections(v26) do v71:Disable();end for v72,v73 in next,getconnections(v27) do v73:Disable();end v21=399 -(115 + 281) ;end end break;end if (v20==1) then v23=nil;v24=nil;v20=2;end if (v20==(0 -0)) then v21=0 + 0 ;v22=nil;v20=1;end end break;end end end);v12:Button(v7("\172\255\114\105\247\231\174\254\54","\199\235\144\82\61\152"),function() local v28=game.Workspace.tower.sections.finish.FinishGlow.CFrame;local v29=game.Players.LocalPlayer.Character;v29.HumanoidRootPart.CFrame=v28;end);v12:Button(v7("\32\19\173\107\38\26\181\107\46\2\188\38\20","\75\103\118\217"),function() local v31=0 -0 ;while true do if (v31==(3 -2)) then for v50,v51 in pairs(game.ReplicatedStorage.Gear:GetDescendants()) do if v51:IsA(v7("\252\33\47\140","\156\168\78\64\224\212\121")) then local v58=867 -(550 + 317) ;local v59;while true do if (v58==(0 -0)) then local v65=0 -0 ;while true do if (v65==(2 -1)) then v58=286 -(134 + 151) ;break;end if (v65==(1665 -(970 + 695))) then v59=v51:Clone();wait();v65=1 -0 ;end end end if (v58==(1991 -(582 + 1408))) then v59.Parent=game.Players.LocalPlayer.Backpack;break;end end end end break;end if (v31==(0 -0)) then for v52,v53 in pairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do if v53:IsA(v7("\243\91\127\24","\126\167\52\16\116\217")) then v53:Destroy();end end wait();v31=1 -0 ;end end end);v12:Button(v7("\32\225\161\142\42\225\161\203\71\166\151\203\10\225\179\203\71\197\172\194\11\222\164\220\19\253\236","\174\103\142\197"),function() for v42,v43 in pairs(game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).tower:GetDescendants()) do if (v43:IsA(v7("\246\203\225\80\226\197\226\73\209","\60\180\164\142")) and (v43.Name==v7("\83\87\9\37\52","\114\56\62\101\73\71\141"))) then v43.Parent:Destroy();end end end);v12:Slider(v7("\143\232\215\207\139\249\222\193\188","\164\216\137\187"),0 -0 ,2324 -(1195 + 629) ,16,function(v32) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v32;end);v12:Slider(v7("\248\243\60\162\150\241\28\215\244","\107\178\134\81\210\198\158"),0 -0 ,741 -(187 + 54) ,830 -(162 + 618) ,function(v34) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v34;end);v12:Button(v7("\10\11\145\195\190\120\57\131\202\161\120\15\140\194\234\18\27\143\214","\202\88\110\226\166"),function() local v36=0 + 0 ;while true do if (v36==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end end end);v12:Button(v7("\234\54\194\191\227\205\9\139\249\195\215\10\194\206\195\198\3\134\190","\170\163\111\226\151"),function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v12:Button(v7("\48\62\166\49\14\27\40\22","\73\113\80\210\88\46\87"),function() loadstring(game:HttpGet("https://pastebin.com/raw/eVHmQQvQ"))();end);local v13=v11:Tab(v7("\160\57\217\29\167\167\45\223\31","\135\225\76\173\114"));getgenv().Boolean=false;v13:Toggle(v7("\59\248\172\191\236\155\166\8\224","\199\122\141\216\208\204\221"),function(v37) local v38=0;while true do if (v38==(0 -0)) then getgenv().Boolean=v37;if v37 then name();end break;end end end);function name() spawn(function() while getgenv().Boolean==true  do local v44=0;local v45;local v46;while true do if (v44==(0 -0)) then v45=game.Workspace.tower.sections.finish.FinishGlow.CFrame;v46=game.Players.LocalPlayer.Character;v44=1 + 0 ;end if (v44==(1637 -(1373 + 263))) then v46.HumanoidRootPart.CFrame=v45;wait();break;end end end end);end v13:Button(v7("\140\211\4\249\56\215\171\214","\150\205\189\112\144\24"),function() local v39=0;local v40;while true do if ((1000 -(451 + 549))==v39) then v40=game:GetService(v7("\19\141\173\88\17\137\29\37\54\129\173","\112\69\228\223\44\100\232\113"));game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.Idled:connect(function() local v54=0;while true do if (v54==1) then v40:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end if (v54==(0 + 0)) then v40:Button2Down(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);wait(1385 -(746 + 638) );v54=1 + 0 ;end end end);break;end end end);local v15=v11:Tab(v7("\175\23\90\66\237\85\243","\128\236\101\63\38\132\33"));v15:Label(v7("\159\188\19\4\162\228\143\159\188\28\77\162\216\204\190\160\1\80\165\210\251\236","\175\204\201\113\36\214\139"));v15:Label(v7("\97\195\57\208\11\80\140\56\217\68\72\194\117\239\7\85\197\37\200\6\75\195\45\156","\100\39\172\85\188"));
